<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShowDetail" id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-fa-BId">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Hx-sF-VbW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ib7-4n-GNj"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCT-7S-3Zn">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="gRj-Zq-uBX">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="LgT-g0-H98">
                                            <rect key="frame" x="150" y="7.5" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OGk-kk-tUO"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-Gn-gwz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VO5-0b-Udv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdg-Gn-gwz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="8kQ-by-aYA"/>
                            <constraint firstItem="PWl-fa-BId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dd7-KH-el2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PWl-fa-BId" secondAttribute="bottom" id="JyF-D9-6St"/>
                            <constraint firstAttribute="trailing" secondItem="vCT-7S-3Zn" secondAttribute="trailing" id="OwZ-Th-tFD"/>
                            <constraint firstItem="PWl-fa-BId" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vzd-zj-Tik"/>
                            <constraint firstItem="Vdg-Gn-gwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZzI-8k-Whl"/>
                            <constraint firstAttribute="trailing" secondItem="PWl-fa-BId" secondAttribute="trailing" id="iRw-Fm-dAg"/>
                            <constraint firstItem="vCT-7S-3Zn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pcM-S5-VWl"/>
                            <constraint firstItem="vCT-7S-3Zn" firstAttribute="top" secondItem="Vdg-Gn-gwz" secondAttribute="bottom" id="u4b-QD-WZv"/>
                            <constraint firstAttribute="trailing" secondItem="Vdg-Gn-gwz" secondAttribute="trailing" id="zf4-K9-Ysb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Vdg-Gn-gwz" id="Plf-Ds-Frt"/>
                        <outlet property="segmentControl" destination="LgT-g0-H98" id="Vdf-go-mtc"/>
                        <outlet property="tableView" destination="PWl-fa-BId" id="xfK-L6-OCv"/>
                        <segue destination="Rfi-dm-CAG" kind="presentation" identifier="ShowDetail" id="KQA-2G-7OW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="483"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="J56-uK-Nh5">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="bJY-WJ-S1u" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79F-hq-bQv"/>
                        <viewControllerLayoutGuide type="bottom" id="Kle-tK-ZXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vr7-HR-JDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-8w-FSv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="88D-Ml-dXy">
                                <rect key="frame" x="280" y="500" width="39" height="37"/>
                                <connections>
                                    <action selector="pageChanged:" destination="bJY-WJ-S1u" eventType="valueChanged" id="kGI-wz-GMq"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="88D-Ml-dXy" id="bCS-Dd-F1V"/>
                        <outlet property="scrollView" destination="0bO-8w-FSv" id="faC-Tz-M3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooM-wg-44E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="1236"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EIY-jC-hwV">
            <objects>
                <viewController id="Rfi-dm-CAG" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuw-bn-GcM"/>
                        <viewControllerLayoutGuide type="bottom" id="vGo-9I-Z2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niY-6U-ege">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ1-er-udE" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="182.5" width="240" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ali-Oc-pnd" userLabel="Close Button">
                                        <rect key="frame" x="3" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="bPk-dL-5ns"/>
                                            <constraint firstAttribute="width" constant="15" id="tw2-sd-jRQ"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="Rfi-dm-CAG" eventType="touchUpInside" id="pES-sU-aG0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-Jf-mRB">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Q1w-eM-7St"/>
                                            <constraint firstAttribute="width" constant="100" id="hsA-ia-o9j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HjS-Nt-naw">
                                        <rect key="frame" x="10" y="117" width="44.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-eR-upe">
                                        <rect key="frame" x="10" y="140" width="77" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-ph-kSf">
                                        <rect key="frame" x="10" y="165" width="29" height="13.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-YM-oM3">
                                        <rect key="frame" x="59" y="165" width="55.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-kV-49x">
                                        <rect key="frame" x="10" y="182" width="35" height="13.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sii-ea-de1">
                                        <rect key="frame" x="59" y="182" width="63.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-fj-4u1">
                                        <rect key="frame" x="173" y="205" width="61" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0sp-Cj-zH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="Rfi-dm-CAG" eventType="touchUpInside" id="Zkw-gE-FRh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97733274201026865" green="0.97595625830645383" blue="1" alpha="0.950853280141844" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dhD-Jf-mRB" firstAttribute="centerX" secondItem="RJ1-er-udE" secondAttribute="centerX" id="2GG-Pw-zwz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NHK-YM-oM3" secondAttribute="trailing" constant="10" id="3po-MQ-m45"/>
                                    <constraint firstItem="OvZ-kV-49x" firstAttribute="top" secondItem="Sbk-ph-kSf" secondAttribute="bottom" constant="4" id="4Y9-7O-n8B"/>
                                    <constraint firstAttribute="bottom" secondItem="1Cd-fj-4u1" secondAttribute="bottom" constant="6" id="5Ns-mz-na9"/>
                                    <constraint firstItem="Ali-Oc-pnd" firstAttribute="top" secondItem="RJ1-er-udE" secondAttribute="top" constant="3" id="7pa-ma-Efb"/>
                                    <constraint firstItem="Ali-Oc-pnd" firstAttribute="leading" secondItem="RJ1-er-udE" secondAttribute="leading" constant="3" id="F3Q-I6-isl"/>
                                    <constraint firstAttribute="trailing" secondItem="1Cd-fj-4u1" secondAttribute="trailing" constant="6" id="G9I-NL-yPK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HjS-Nt-naw" secondAttribute="trailing" constant="10" id="JMV-Vt-AbD"/>
                                    <constraint firstItem="Sbk-ph-kSf" firstAttribute="leading" secondItem="RJ1-er-udE" secondAttribute="leading" constant="10" id="Jdo-jX-26Y"/>
                                    <constraint firstItem="dhD-Jf-mRB" firstAttribute="top" secondItem="RJ1-er-udE" secondAttribute="top" constant="9" id="Q8d-GA-8ZP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Btd-eR-upe" secondAttribute="trailing" constant="10" id="QCv-l2-9mo"/>
                                    <constraint firstItem="Btd-eR-upe" firstAttribute="leading" secondItem="RJ1-er-udE" secondAttribute="leading" constant="10" id="VlZ-It-S0y"/>
                                    <constraint firstItem="NHK-YM-oM3" firstAttribute="leading" secondItem="Sbk-ph-kSf" secondAttribute="trailing" constant="20" id="XOM-dP-UAv"/>
                                    <constraint firstItem="NHK-YM-oM3" firstAttribute="baseline" secondItem="Sbk-ph-kSf" secondAttribute="baseline" id="XVG-4A-uRx"/>
                                    <constraint firstItem="OvZ-kV-49x" firstAttribute="leading" secondItem="RJ1-er-udE" secondAttribute="leading" constant="10" id="Xc2-1w-SWP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sii-ea-de1" secondAttribute="trailing" constant="10" id="YC6-bR-bgA"/>
                                    <constraint firstItem="1Cd-fj-4u1" firstAttribute="top" secondItem="Sii-ea-de1" secondAttribute="bottom" constant="10" id="h5q-rF-XHg"/>
                                    <constraint firstItem="Sii-ea-de1" firstAttribute="baseline" secondItem="OvZ-kV-49x" secondAttribute="baseline" id="iWp-ZX-c3q"/>
                                    <constraint firstItem="Btd-eR-upe" firstAttribute="top" secondItem="HjS-Nt-naw" secondAttribute="bottom" constant="3.5" id="nBm-Ho-UL8"/>
                                    <constraint firstItem="HjS-Nt-naw" firstAttribute="leading" secondItem="RJ1-er-udE" secondAttribute="leading" constant="10" id="nM7-fI-dM4"/>
                                    <constraint firstItem="Sii-ea-de1" firstAttribute="leading" secondItem="NHK-YM-oM3" secondAttribute="leading" id="nfQ-x0-V9W"/>
                                    <constraint firstItem="HjS-Nt-naw" firstAttribute="top" secondItem="dhD-Jf-mRB" secondAttribute="bottom" constant="8" id="sMo-rT-Wer"/>
                                    <constraint firstItem="Sbk-ph-kSf" firstAttribute="top" secondItem="Btd-eR-upe" secondAttribute="bottom" constant="8" id="tzZ-pV-e1d"/>
                                    <constraint firstAttribute="width" constant="240" id="vmQ-TY-xt0"/>
                                    <constraint firstItem="OvZ-kV-49x" firstAttribute="leading" secondItem="Sbk-ph-kSf" secondAttribute="trailing" constant="-29" id="wyo-7G-6uk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wyo-7G-6uk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RJ1-er-udE" firstAttribute="centerX" secondItem="niY-6U-ege" secondAttribute="centerX" id="1UI-B7-8Tm"/>
                            <constraint firstItem="RJ1-er-udE" firstAttribute="centerY" secondItem="niY-6U-ege" secondAttribute="centerY" id="Yj1-u1-1Px"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLable" destination="Btd-eR-upe" id="CKX-sW-wuD"/>
                        <outlet property="artworkImageView" destination="dhD-Jf-mRB" id="rK3-5u-M0Z"/>
                        <outlet property="genreLable" destination="Sii-ea-de1" id="UJx-dP-Dhw"/>
                        <outlet property="kindLable" destination="NHK-YM-oM3" id="6BR-Rq-vZg"/>
                        <outlet property="nameLable" destination="HjS-Nt-naw" id="cSm-ci-CqX"/>
                        <outlet property="popupView" destination="RJ1-er-udE" id="uPB-zU-7Qd"/>
                        <outlet property="priceButton" destination="1Cd-fj-4u1" id="qPi-um-PYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBb-f2-Jbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
